# test-service

./: Dockerfile  local.sh  logstash.conf  pom.xml  start.sh
src/main/java/com/beerek/test/: TestApplication.java
src/main/java/com/beerek/test/controller/: DefaultController.java  PlatformController.java
src/main/java/com/beerek/test/service/: ReaderService.java  ReaderServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/test/test/test/: ok.json
